<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      form {
        border: solid 1px black;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
      }

      form div {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
      }
      form div label {
        width: 30%;
        text-align: left;
      }
      form div input {
        width: 50%;
      }

      form div select {
        width: calc(50% + 8px);
      }
      form div div {
        width: calc(50% + 3px);
        text-align: left;
      }

      form section {
        margin-top: 10px;
        text-align: center;
      }

      section form {
        width: 400px;
        height: 280px;
        position: absolute;
        left: calc(50% - 200px);
        top: calc(20% - 150px);
      }
      h1 {
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
      }
    
    </style>
</head>
<body>
    <main>
        <section>
          <form action="#">
            <h1>Formulario</h1>
            <div>
                <label for="name">Nombre</label>
                <input type="name" name="name" id="name">
            </div>
            <div>
                <label for="lastname">Apellido</label>
                <input type="text" name="lastname" id="lastname">
            </div>
            <div>
                <label for="age">Edad</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <label for="country">Pais</label>
                <select name="country" id="country">
                    <option value="">Seleccionar Pais</option>
                    <option value="1">Perú</option>
                    <option value="2">Chile</option>
                    <option value="3">Argentina</option>
                    <option value="4">Brasil</option>
                </select>  
            </div>
            <div>
                <label for="city">Ciudad</label>
                <select name="city" id="city">
                    <option value="">Selecciona tu Ciudad</option>
                    <option value="1">Lima</option>
                    <option value="2">Cajamarca</option>
                    <option value="3">Trujillo</option>
                    <option value="4">Tacna</option>
                </select>
            </div>
            <div>
                <label for="cell">Celular</label>
                <input type="tell" name="cell" id="cell">
            </div>
            <div>
                <label for="email">Correo</label>
                <input type="email" name="email" id="email">
            </div>     
            <div>
                <label for="sex">Sexo</label>
                <div id="sex">
                    <label for="male">Masculino</label>
                    <input type="radio" name="sex" id="male">
                    <label for="female">Femenino</label>
                    <input type="radio" name="sex" id="female">
                </div>
            </div>

            <section>
                <button>Guardar</button>
                <button type="reset">Limpiar</button>
            </section>
            </form>
        </section>
    </main>
</body>
</html>